<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".EditStudentActivity">

        <TextView
            android:id="@+id/edit_student_activity_id_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="ID:"
            app:layout_constraintStart_toStartOf="@+id/edit_student_activity_name_text_view"
            app:layout_constraintTop_toBottomOf="@+id/edit_student_activity_name_text_view" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="428dp"
            android:layout_height="278dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/student" />

        <TextView
            android:id="@+id/edit_student_activity_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="4dp"
            android:text="Name:"
            app:layout_constraintEnd_toStartOf="@+id/edit_student_activity_name_edit_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/edit_student_activity_name_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBaseline_toBaselineOf="@+id/edit_student_activity_name_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit_student_activity_name_text_view" />

        <EditText
            android:id="@+id/edit_student_activity_id_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBaseline_toBaselineOf="@+id/edit_student_activity_id_text_view"
            app:layout_constraintEnd_toEndOf="@+id/edit_student_activity_name_edit_text"
            app:layout_constraintStart_toEndOf="@+id/edit_student_activity_id_text_view" />

        <TextView
            android:id="@+id/edit_student_activity_phone_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="4dp"
            android:text="Phone:"
            app:layout_constraintEnd_toStartOf="@+id/edit_student_activity_phone_edit_text"
            app:layout_constraintHorizontal_bias="0.007"
            app:layout_constraintStart_toStartOf="@+id/edit_student_activity_id_text_view"
            app:layout_constraintTop_toBottomOf="@+id/edit_student_activity_id_text_view" />

        <EditText
            android:id="@+id/edit_student_activity_phone_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="phone"
            app:layout_constraintBaseline_toBaselineOf="@+id/edit_student_activity_phone_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit_student_activity_phone_text_view" />

        <TextView
            android:id="@+id/edit_student_activity_address_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="4dp"
            android:text="Address:"
            app:layout_constraintEnd_toStartOf="@+id/edit_student_activity_address_edit_text"
            app:layout_constraintStart_toStartOf="@+id/edit_student_activity_phone_text_view"
            app:layout_constraintTop_toBottomOf="@+id/edit_student_activity_phone_text_view" />

        <EditText
            android:id="@+id/edit_student_activity_address_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="textPostalAddress"
            app:layout_constraintBaseline_toBaselineOf="@+id/edit_student_activity_address_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit_student_activity_address_text_view" />

        <CheckBox
            android:id="@+id/edit_student_activity_checked_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Checked"
            app:layout_constraintStart_toStartOf="@+id/edit_student_activity_address_text_view"
            app:layout_constraintTop_toBottomOf="@+id/edit_student_activity_address_text_view" />

        <Button
            android:id="@+id/edit_student_activity_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="40dp"
            android:background="@color/black"
            android:text="CANCEL"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edit_student_activity_delete_button"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/edit_student_activity_delete_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="40dp"
            android:background="@color/black"
            android:text="DELETE"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edit_student_activity_save_button"
            app:layout_constraintStart_toEndOf="@+id/edit_student_activity_cancel_button" />

        <Button
            android:id="@+id/edit_student_activity_save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="40dp"
            android:background="@color/black"
            android:text="SAVE"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit_student_activity_delete_button" />


        <TextView
            android:id="@+id/edit_student_activity_save_message_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="26dp"
            app:layout_constraintBottom_toTopOf="@+id/edit_student_activity_save_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>